<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React - Noorulain Nadeem</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

<header>
    <h1>React - Noorulain Nadeem</h1>

</header>

<main>
    <section class="skills-details">
        <h2><strong>React</strong></h2>
        <p><em>React is a popular JavaScript library for building user interfaces, particularly single-page applications.</em></p>
        <h3><strong>What I learned in React:</strong></h3>
        <ul>
            <li>React components and JSX syntax</li>
            <li>State and props</li>
            <li>Event handling and component lifecycle</li>
            <li>Working with React Hooks</li>
            <li>Routing in React with React Router</li>
            <li>Using APIs and context API</li>
        </ul>

        

        <div class="learned-content" id="learnedContent">
            <h4><strong>Where I Learned React:</strong></h4>
            <div class="learned-from">
                <p><em>I learned React from YouTube. It's a convenient and time-friendly platform that allows me to learn at my own pace, and it's free!</em></p>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 Noorulain Nadeem. All rights reserved.</p>
</footer>

</body>
</html>
